[   B9 9D 6D 1C E1 28 3D 00 0F  E3 CF]
[   B7 9D 6D 1A E1 2A 40 0F 0F  E3 CF]
[   B9 9D 6D 1C E1 28 3F 0F 0F  E3 CF]
[   B9 9D 6D 1C DF 26 42 0F 0F  E3 CF]
[   B9 9D 6D 1C DF 26 42 0F 0F  E1 D1]
[   B9 9D 6D 1C E1 28 43 0F 0F  E3 CF]
[   B9 9D 6D 1C E1 28 40 00 0F  E3 CF]
[   B9 9D 6D 1C E2 29 41 0F 0F  E3 D1]
[   B9 9D 6D 1C DF 26 3B 0F 0F  E3 CD]
[   B9 9D 6D 1C E1 28 42 0F 0F  E3 D1]
[   B9 9D 6D 1C DF 26 43 0F 0F  E3 CF]
[   B9 9D 6D 1C DF 26 40 0F 0F  E3 CF]
[   B9 9D 6D 1C DF 26 3F 0F 0F  E3 CD]
[   B9 9D 6D 1C E1 28 40 00 0F  E3 CF]
[   B9 9D 6D 1C E0 27 43 00 0F  E3 CF]
[   B7 9B 6D 1C E1 2A 42 0F 0F  E3 CF]
[   B9 9D 6E 1C E1 28 34 0F 0F  E3 CF]
[   BD 9D 72 20 E1 24 45 0F 0F  E3 CF]
[   BC 9D 71 1F DF 23 3F 0F 0F  E3 CF]
[   B9 9D 6E 1C E1 28 41 0F 0F  E3 D1]
[   B7 9D 6C 1A E1 2A 43 0F 0F  E3 CF]
[   B9 9D 6C 1C E1 28 42 0F 0F  E3 D1]
[   B9 9D 6D 1C E1 28 3F 0F 0F  E3 CF]
[   B9 9D 6D 1C E1 28 3D 0F 0F  E3 CF]
[   B9 9D 6D 1C DF 26 3E 00 0F  E3 CF]
[   B9 9D 6D 1C E1 28 41 0F 0F  E3 CF]
[   B9 9D 6D 1C E1 28 3D 0F 0F  E3 CF]
[   B9 9D 6D 1C E1 28 40 0F 0F  E3 D1]
[   B9 9D 6D 1C DF 26 3F 0F 0F  E3 D1]
[   B9 9D 6D 1C DF 26 44 0F 0F  E3 CF]
[   B9 9D 6E 1C E1 28 3F 00 0F  E3 D1]
[   B9 9D 6D 1C E0 27 43 0F 0F  E3 CF]
[   B9 9D 6D 1C DF 26 43 00 0F  E3 D1]
[   B9 9D 6C 1C E1 28 41 0F 0F  E3 CF]
[   B7 9D 6C 1A E1 2A 44 0F 0F  E3 D1]
[   B9 9D 6D 1C E1 28 41 0F 0F  E3 CF]
[   B7 9D 6D 1A E1 2A 40 00 0F  E3 CF]
[   B9 9D 6D 1C DD 24 40 0F 0F  E3 CF]
[   BB 9D 6C 1E E1 26 41 0F 0F  E3 CF]
[   B9 9D 6D 1C DF 26 42 0F 0F  E3 D1]
[   BB 9D 6E 1E DF 24 46 0F 0F  E3 D1]
[   BB 9D 6D 1E DF 24 46 0F 0F  E3 D1]
[   BB 9D 6D 1E E1 26 43 00 0F  E3 D1]
[   B9 9D 6E 1C E1 28 3F 0F 0F  E3 CF]
[   BB 9D 6E 1E E0 25 44 0F 0F  E3 CF]
[   B9 9D 6D 1C E2 29 41 00 0F  E3 CF]
[   B9 9D 6D 1C E1 28 40 00 0F  E3 D1]
[   BB 9D 6D 1E DF 24 3F 0F 0F  E3 CF]
[   BB 9D 6D 1E E1 26 40 0F 0F  E3 D1]
[   B9 9D 6E 1C DF 26 43 0F 0F  E3 D1]
[   BC 9D 6E 1F E1 25 40 0F 0F  E3 CF]
[   BB 9D 6D 1E E1 26 43 0F 0F  E3 D1]
[   B9 9D 6D 1C DF 26 44 0F 0F  E3 CF]
[   B9 9F 6D 1A E1 28 3D 0F 0F  E3 CF]
[   B9 9D 6D 1C E1 28 42 0F 0F  E3 D1]
[   BC 9D 6E 1F E1 25 43 0F 0F  E3 D1]
[   C1 A1 7E 20 E1 20 42 00 0F  E3 D3]
[   B9 9D 6D 1C E1 28 48 0F 0F  E3 D1]
[   B9 9D 6C 1C E1 28 44 0F 0F  E3 D1]
[   B9 9D 6D 1C DF 26 41 0F 0F  E3 CF]
[   B9 9D 6D 1C E0 27 3F 0F 0F  E3 D1]
[   B9 9D 6D 1C DF 26 3A 00 0F  E3 D1]
[   C3 A3 7D 20 E1 1E 52 0F 0F  E3 D5]
[   BB 9B 6D 20 DF 24 41 0F 0F  E3 CF]
